<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="../../dist/css/workflow.css">
<style>
html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

workflow-widget {
    width: 100%;
    height: 100%;
    background-image: url('images/workflow_editor_bg.png');
}

workflow-widget .view-button:before {
    background-image: url("images/workflowItemView.png");
}

workflow-widget .configure-button:before {
    background-image: url("images/workflowItemConfiguration.png");
}
</style>
  </head>
  <body>
    <workflow-widget>
    </workflow-widget>
    <script src="../../dist/vendor.js"></script>
    <script type="module" src="bootstrap.js"></script>
  </body>
</html>
